# RelatorioVM

./: README.md  RelatorioVM.sln
Source/RelatorioVM/: RelatorioVM.csproj
Source/RelatorioVM.Demo/: Program.cs  RelatorioVM.Demo.csproj
Source/RelatorioVM.Demo/ComponentesCustomizados/: ComponenteCustomizado.cs
Source/RelatorioVM.Demo/Modelos/: ExemploSimplesItemViewModel.cs  ExemploSimplesViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs
Source/RelatorioVM.Dominio/: RelatorioVM.Dominio.csproj
Source/RelatorioVM.Dominio/Atributos/: ColunaRelatorioAttribute.cs  TipoCorAttribute.cs
Source/RelatorioVM.Dominio/Configuracoes/: ConfiguracaoCabecalhoRelatorio.cs  ConfiguracaoCabecalhoRodapeElemento.cs  ConfiguracaoCabecalhoRodapeRelatorioBase.cs  ConfiguracaoConteudoRelatorio.cs  ConfiguracaoFormatacaoRelatorio.cs  ConfiguracaoRelatorio.cs  ConfiguracaoRodapeRelatorio.cs
Source/RelatorioVM.Dominio/Configuracoes/Formatacoes/: FonteEscrita.cs
Source/RelatorioVM.Dominio/Configuracoes/Interfaces/: IConfiguracaoCabecalhoRelatorio.cs  IConfiguracaoCabecalhoRodapeRelatorioBase.cs  IConfiguracaoConteudoRelatorio.cs  IConfiguracaoElemento.cs  IConfiguracaoFormatacaoRelatorio.cs  IConfiguracaoRelatorio.cs  IConfiguracaoRodapeRelatorio.cs  IConfiguradorRelatorio.cs
Source/RelatorioVM.Dominio/Conversores/: OpcoesFormatacao.cs
Source/RelatorioVM.Dominio/Conversores/Interfaces/: IConversorValor.cs
Source/RelatorioVM.Dominio/Enumeradores/: TipoAlinhamentoHorizontal.cs  TipoBorda.cs  TipoCor.cs  TipoDirecaoMedida.cs  TipoElementoCabecalhoRodape.cs  TipoEstiloBorda.cs  TipoFonteEscrita.cs  TipoOrientacao.cs  TipoOrientacaoFracionamento.cs  TipoPosicaoCabecalhoRodape.cs  TipoPreenchimento.cs  TipoUnidadeMedida.cs
Source/RelatorioVM.Dominio/Interfaces/: IColunaAgrupadorRelatorioVM.cs  IColunaRelatorioVM.cs  IColunaTotalRelatorioVM.cs  IElementoRelatorioVM.cs  IFiltroRelatorioVM.cs  IGeradorRelatorioVM.cs  IImagemRelatorioVM.cs  IRelatorioVM.cs  ITabelaAgrupadorRelatorioVM.cs  ITabelaFormatacaoRelatorioVM.cs  ITabelaHorizontalRelatorioVM.cs  ITabelaRelatorioVM.cs  ITabelaTotalRelatorioVM.cs  ITabelaVerticalRelatorioVM.cs
Source/RelatorioVM/Comparadores/: DicionarioComparador.cs
Source/RelatorioVM/Configuradores/: ConfiguradorRelatorio.cs
Source/RelatorioVM/Conversores/: Conversor.cs  ConversorBasico.cs  ConversorBooleano.cs  ConversorCor.cs  ConversorDataHora.cs  ConversorDecimal.cs  ConversorGenerico.cs  ConversorNumerico.cs  ConversorSincrono.cs  ConversorTipoCor.cs
Source/RelatorioVM/Conversores/Interfaces/: IConversor.cs
Source/RelatorioVM/ConversoresPdf/: ConversorPdf.cs  ConversorPdfBasico.cs  ConversorPdfSincrono.cs
Source/RelatorioVM/ConversoresPdf/Interfaces/: IConversorPdf.cs
Source/RelatorioVM/Elementos/Complementares/: LinhaHorizontalElemento.cs
Source/RelatorioVM/Elementos/Estilos/: EstiloAlinhamentoTexto.cs  EstiloConstrutor.cs  EstiloCor.cs  EstiloElemento.cs  EstiloElementoBorda.cs  EstiloElementoMedida.cs  EstiloElementoPreenchimento.cs
Source/RelatorioVM/Elementos/Interfaces/: IElemento.cs
Source/RelatorioVM/Elementos/Propriedades/: Propriedade.cs
Source/RelatorioVM/Elementos/Relatorios/: CabecalhoRodapeTextoElemento.cs  Filtro.cs  FiltrosElemento.cs  ImagemElemento.cs  Tabela.cs  TabelaAgrupador.cs  TabelaColuna.cs  TabelaColunaAgrupador.cs  TabelaColunaElemento.cs  TabelaColunaTotal.cs  TabelaElemento.cs  TabelaFormatacao.cs  TabelaHorizontalElemento.cs  TabelaTotal.cs  TabelaVerticalElemento.cs  TituloElemento.cs
Source/RelatorioVM/Extensoes/: ColecaoDeServicosExtensao.cs  ConfiguracaoCabecalhoRodapeElementoExtensao.cs  CorExtensao.cs  EnumExtensao.cs  ExpressaoExtensao.cs  FonteExtensao.cs  HtmlTagExtensao.cs  HtmlToPdfDocumentExtensao.cs  IEnumerableExtensao.cs  ObjectExtensao.cs  ObjectSettingsExtensao.cs  OrientacaoExtensao.cs  PropriedadeColunaTabelaExtensao.cs  PropriedadeExtensao.cs  PropriedadeFiltroExtensao.cs  ReflectionExtensao.cs  StringExtensao.cs  TabelaAgrupadorExtensao.cs  TabelaColunaExtensao.cs  TabelaTotalExtensao.cs  TipoExtensao.cs
Source/RelatorioVM/Infraestruturas/: Configuracao.cs  ConversorValor.cs
Source/RelatorioVM/Relatorios/Construtores/: ConstrutorFiltroRelatorio.cs  ConstrutorFormatacaoTabela.cs  (+7 more)
(+10 files in other folders)
