<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Infogen Sistemas</Company>
    <Authors>Marciel Grutzmann</Authors>
    <Version>1.0.0.17</Version>
    <PackageTags>report builder relatorio view model</PackageTags>
    <Description>Permite gerar relatórios em html, a partir de view models</Description>
    <RepositoryUrl>https://github.com/Marciel032/RelatorioVM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Marciel032/RelatorioVM</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
	 <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTags" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelatorioVM.Dominio\RelatorioVM.Dominio.csproj" />
  </ItemGroup>

</Project>
